server {
  listen 80;

  server_name codex.media;
  root /var/www/codex.media/www;

  client_max_body_size 10M;

  error_log /var/log/nginx/codex.media_error.log;
  access_log /var/log/nginx/codex.media_access.log;

  ## Path to dir with static files
  location ~ ^/public {
    try_files $uri =404;
    access_log off;
  }

  location ~ ^/upload {
    try_files $uri /index.php;
  }

  # Return favicon, robots and other stuff
  location ~ ^/(.+)\.(png|ico|txt) {
    access_log off;
    try_files $uri /index.php;
  }

  location / {
    fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
    # fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M \n short_open_tag=1 \n display_errors=1";
  }
}
