server {
  ## Lister target port
  ## 80 is a default port for http connections
  listen 80;

  ## Secure connection
  # listen 443 ssl;

  ## Paths to certificate files
  # ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;

  ## Force redirect to https
  # if ($scheme != "https") {
  #   return 301 https://$server_name$request_uri;
  # }

  ## Define domain name for site
  server_name codex.media;

  ## Path to project's files
  root /var/www/codex.media/www;

  ## Set up max body size to upload files up to 10M
  client_max_body_size 10M;

  ## Set up logs files
  error_log /var/log/nginx/codex.media_error.log;
  access_log /var/log/nginx/codex.media_access.log;

  ## Define path to dir with static files
  location ~ ^/public {
    try_files $uri =404;
    access_log off;
  }

  ## Try to return file from upload dir or use entry point on route '/upload'
  location ~ ^/upload {
    try_files $uri /index.php;
  }

  ## Return favicon, robots and other stuff
  location ~ ^/(.+)\.(png|ico|txt) {
    access_log off;
    try_files $uri /index.php;
  }

  ## Fallback location for all other requests
  location / {
    ## Define path to php processor
    ## It could be a host:port or a socket (default for php5.6-fpm)
    # fastcgi_pass 127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;

    ## Use default nginx snippet with fastcgi params
    include fastcgi_params;

    ## Define entry point of the project
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;

    ## Set up some special php values
    fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M \n short_open_tag=1 \n display_errors=1";
  }
}
